<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <script src="lib/jquery-1.9.1.min.js"></script>
        <link rel="stylesheet" href="lib/jquery.mobile-1.4.5.min.css" />
        <script src="lib/jquery.mobile-1.4.5.min.js"></script>
        <script src="cordova.js"></script>
        <script src="js/index.js"></script>
        <title>Mes Contacts</title>
    </head>
    <body>
        <div id="contact-list" data-role="page">
        <div data-role="header">
            <h1>Mes Contacts</h1>
        </div>
        <div data-role="content">
            <ul id="contactList" data-role="listview" data-inset="true" data-filter="true" data-filter-placeholder="Rechercher un contact...">
                <li>
                    <a href="#contact-show">
                        <img src="img/image.png" width="20%" >
                        <h1>Mouhamed Deme</h1>
                        <p>70 290 78 66</p>
                    </a>
                </li>
                <li>
                    <a href="#contact-show1">
                        <img src="img/image.png" width="20%">
                        <h1>Aicha Faye</h1>
                        <p>78 877 49 80</p>
                    </a>
                </li>
                <li>
                    <a href="#contact-show2">
                        <img src="img/image.png" width="20%">
                        <h1>Marie Faye</h1>
                        <p>70 290 19 66</p>
                    </a>
                </li>
            </ul>
        </div>
       
    <div data-role="footer" data-position="fixed">
        <h3>Mes contacts &copy; Mars 2021</h3>
    </div>
        </div>
        <div data-role="page" id="contact-show">
            <div data-role="header">
                <h1>Profil d'un contact</h1>
            </div>
            <div data-role="content">
                <ul data-role="listview" data-inset="true">
                    <li>
                    <img src="img/image.png" width="20%">
                    <h1>Nom du contact</h1>
                    <p id="contactName">Mouhamed Deme</p>
                </li>
                <li>
                    <h1>Téléphone</h1>
                    <p id="contactNumber">70 290 78 66</p>
                </li>
                <li>
                    <h1>Email</h1>
                    <p id="contactEmail">smaad7.esp.sn</p>
                </li>
                <li>
                    <h1>Adresse</h1>
                    <p id="contactAdress">Mamelle élevage villa n90</p>
                </li>
                <li>
                    <h1>Organisation</h1>
                    <p id="contactOrganisation">ESP</p>
                </li>
                </ul>
            </div>
            <div data-role="footer" data-position="fixed">
                <h3>Mes contacts &copy; Mars 2021</h3>

            </div>
        </div>
		
		<div data-role="page" id="contact-show1">
            <div data-role="header">
                <h1>Profil d'un contact</h1>
            </div>
            <div data-role="content">
                <ul data-role="listview" data-inset="true">
                    <li>
                    <img src="img/image.png" width="20%">
                    <h1>Nom du contact</h1>
                    <p id="contactName">Aicha Faye</p>
                </li>
                <li>
                    <h1>Téléphone</h1>
                    <p id="contactNumber">78 877 49 80</p>
                </li>
                <li>
                    <h1>Email</h1>
                    <p id="contactEmail">aicha8.esp.sn</p>
                </li>
                <li>
                    <h1>Adresse</h1>
                    <p id="contactAdress">mariste</p>
                </li>
                <li>
                    <h1>Organisation</h1>
                    <p id="contactOrganisation">Atos</p>
                </li>
                </ul>
            </div>
			<div data-role="footer" data-position="fixed">
                <h3>Mes contacts &copy; Mars 2021</h3>

            </div>
		</div>
		
		<div data-role="page" id="contact-show2">
            <div data-role="header">
                <h1>Profil d'un contact</h1>
            </div>
            <div data-role="content">
                <ul data-role="listview" data-inset="true">
                    <li>
                    <img src="img/image.png" width="20%">
                    <h1>Nom du contact</h1>
                    <p id="contactName">Marie Faye</p>
                </li>
                <li>
                    <h1>Téléphone</h1>
                    <p id="contactNumber">70 290 19 66</p>
                </li>
                <li>
                    <h1>Email</h1>
                    <p id="contactEmail">marie9.esp.sn</p>
                </li>
                <li>
                    <h1>Adresse</h1>
                    <p id="contactAdress">diamniadio</p>
                </li>
                <li>
                    <h1>Organisation</h1>
                    <p id="contactOrganisation">Atos</p>
                </li>
                </ul>
            </div>
			<div data-role="footer" data-position="fixed">
                <h3>Mes contacts &copy; Mars 2021</h3>

            </div>
		</div>
		
    </body>
</html>
